# UpdateMadamSolution

./: MadamSolution.sln
MadamSolution.AdminPage/: MadamSolution.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
MadamSolution.AdminPage/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
MadamSolution.AdminPage/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
MadamSolution.AdminPage/Models/: ErrorViewModel.cs  NavigationViewModel.cs
MadamSolution.AdminPage/Properties/: launchSettings.json
MadamSolution.AdminPage/Views/: _ViewImports.cshtml
MadamSolution.AdminPage/Views/Login/: Index.cshtml
MadamSolution.AdminPage/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MadamSolution.AdminPage/Views/Shared/Components/Pager/: Default.cshtml
MadamSolution.AdminPage/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
MadamSolution.Api/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  MadamSolution.Api.csproj  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
MadamSolution.Application/: MadamSolution.Application.csproj
MadamSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
MadamSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
MadamSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
MadamSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
MadamSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
MadamSolution.Application/System/Users/: IUserService.cs  UserService.cs
MadamSolution.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
MadamSolution.BackendApi/: MadamSolution.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MadamSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
MadamSolution.BackendApi/Models/: ErrorViewModel.cs
MadamSolution.BackendApi/Properties/: launchSettings.json
MadamSolution.Data/: appsettings.json
MadamSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
MadamSolution.Data/EF/: MadamDbContext.cs  MadamDbContextFactory.cs
MadamSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
MadamSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
MadamSolution.Data/Extensions/: ModelBuilderExtensions.cs
MadamSolution.Data/Migrations/: 20210305210905_initial.Designer.cs  20210305210905_initial.cs  20210305223644_initial.Designer.cs  20210305223644_initial.cs  MadamDbContextModelSnapshot.cs
MadamSolution.Utilities/Constants/: SystemConstants.cs
MadamSolution.Utilities/Exceptions/: MadamException.cs
MadamSolution.ViewModels/: MadamSolution.ViewModels.csproj
MadamSolution.ViewModels/Catalog/Categories/: CategoryVm.cs
MadamSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
MadamSolution.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs
MadamSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
MadamSolution.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
MadamSolution.ViewModels/System/Languages/: LanguageVm.cs
MadamSolution.ViewModels/System/Roles/: RoleVm.cs
MadamSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
MadamSolution.ViewModels/Utilities/Slides/: SlideVm.cs
MadamSolution.WebApp/: MadamSolution.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MadamSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
MadamSolution.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
MadamSolution.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
MadamSolution.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
MadamSolution.WebApp/Properties/: launchSettings.json
MadamSolution.WebApp/Views/: _ViewImports.cshtml
MadamSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
MadamSolution.WebApp/Views/Cart/: Index.cshtml
MadamSolution.WebApp/Views/Home/: Index.cshtml
MadamSolution.WebApp/Views/Shared/: _Layout.cshtml
MadamSolution.WebApp/Views/Shared/Components/Pager/: Default.cshtml
MadamSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
WebApplication1/Properties/: launchSettings.json
