<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadamSolution.Data\MadamSolution.Data.csproj" />
    <ProjectReference Include="..\MadamSolution.Utilities\MadamSolution.Utilities.csproj" />
    <ProjectReference Include="..\MadamSolution.ViewModels\MadamSolution.ViewModels.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="System\Users\" />
	</ItemGroup>

</Project>
