<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\themes\less\oregional\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Home\Index.cshtml" />
	  <None Include="Views\Home\Privacy.cshtml" />
	  <None Include="Views\Shared\Error.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	  <None Include="Views\_ViewImports.cshtml" />
	  <None Include="Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.2" />
	  <PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MadamSolution.Api\MadamSolution.Api.csproj" />
	</ItemGroup>

</Project>
